body {
  font-family: "Lato", sans-serif;
  color: #555658;
  background-color: #fbfbfb;
}

.logo {
  width: 150px;
  padding-top: 5px;
  z-index: 9;
}

a {
  z-index: 9;
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
}

a.gallery__item{
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

ul.transition li {
  text-decoration: none;
  list-style-type: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #606060;
  min-height: 8vh;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
}

.nav-links li {
  list-style: none;
}

.nav-links a:hover:before {
  left: 0px;
  width: 100%;
}

.nav-links a:nth-child(1) {
  animation: animate 0.2s 1.1s ease 1 both;
}

.nav-links a:nth-child(2) {
  animation: animate 0.2s 1.2s ease 1 both;
}
.nav-links a:nth-child(3) {
  animation: animate 0.2s 1.3s ease 1 both;
}
.nav-links a:nth-child(4) {
  animation: animate 0.2s 1.4s ease 1 both;
}
.nav-links a:nth-child(5) {
  animation: animate 0.2s 1.5s ease 1 both;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.nav-links a {
  color: #606060;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: normal;
  font-size: 14px;
  z-index: 1000;
  transition: all 0.25s cubic-bezier(1, 0, 0.58, 0.97);
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #606060;
  margin: 5px;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 70%;
    top: 11vh;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links a {
    color: #383d3f;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 450px;
    top: 10vh;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translatey(-100%);
    transition: transform 0.5s ease-in;
    z-index: 5 !important;
    padding-bottom: 100px;
    padding-top: 30px;
    color: #383d3f;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    z-index: 1000;
  }

  .logo {
    width: 150px;
    padding-top: 5px;
    z-index: 1000;
  }

  .nav-active {
    transform: translateX(0%);
    transform: translateY(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/*Below Controls the Different viewpoints for the cards classes */

/*Start Of Mobile Display*/

ul.transition {
  display: flex;
  position: absolute;
  z-index: 10;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  pointer-events: none;
}

ul.transition li {
  transform: scaleY(0);
  background: #f7aeb3;
  width: 20%;
}

.logo svg {
  width: 100px;
  padding-top: 5px;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3e3e3f;
  min-height: 8vh;
  padding: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-links a {
  color: #606060;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: normal;
  font-size: 16px;
  z-index: 1000;
  position: relative;
  display: inline-block;
  transition: all 0.25s cubic-bezier(1, 0, 0.58, 0.97);
}

.nav-links a:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  top: 50%;
  right: 0;
  background: #f7aeb3;
  transition: inherit;
}

.nav-links a:hover:before {
  left: 0px;
  width: 100%;
}

.nav-links a:nth-child(1) {
  animation: animate 0.2s 1.1s ease 1 both;
}

.nav-links a:nth-child(2) {
  animation: animate 0.2s 1.2s ease 1 both;
}
.nav-links a:nth-child(3) {
  animation: animate 0.2s 1.3s ease 1 both;
}
.nav-links a:nth-child(4) {
  animation: animate 0.2s 1.4s ease 1 both;
}
.nav-links a:nth-child(5) {
  animation: animate 0.2s 1.5s ease 1 both;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

svg {
  width: 100px;
  height: 100px;
}

.cards {
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 500px 1fr 300px;
  width: auto;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0px;
}

.hero__grid {
  padding: 0px;
  margin: 0px;
  display: flex;
  padding-bottom: 40px;
}

.hero__content1 {
  flex: 1;
}

.bg_text {
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.hero_bg {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #eaeaea;
  position: absolute;
  z-index: -1;
  position: absolute;
  top: 200px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.heroCaption {
  display: block;
  float: left;
}

.heroCaption h1 {
  font-weight: bold;
  font-size: 40px;
  color: #3e3e3f;
  position: relative;
  padding-top: 0px;
}

.heroCaption p {
  position: relative;
  width: 170px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 14px;
}

.heroCaption .links {
  position: relative;
}

.heroCaption .links a {
  display: inline-block;
}

.heroCaption .links svg {
  width: 20px;
  height: 20px;
  padding: 5px;
  padding-left: 0px;
}

path:hover {
  fill: #f7aeb3;
}

.heroImg {
  width: 130px;
  height: 130px;
  margin-top: 40px;
  background-color: #f7aeb3;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  z-index: 1;
  position: relative;
}

#scroll-down-animation {
  position: absolute;
  left: 50%;
  top: 330px;
  transform: translate(-50%, -50%);
}

.mouse {
  margin: 0 auto;
  display: block;
  border-radius: 50px;
  border: 1.5px solid #383d3f;
  height: 20px;
  width: 10px;
  position: relative;
}

.move {
  position: absolute;
  background-color: #383d3f;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: move 1s linear infinite;
}

@keyframes move {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, 10px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 20px);
    opacity: 0;
  }
}

.gallery {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  -ms-grid-columns: 1fr;
  overflow: hidden;
  z-index: 4;
  position: relative;
  padding-top: 10px;
  grid-gap: 10px;
}

.gallery__items {
  background-color: #383d3f;
  overflow: hidden;
  max-height: 100%;
max-width: 100%;
}

.gallery__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  height: 100%;
  max-width: 100%;
  display: block;
}

.gallery__img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}

.gallery__img:hover .overlay {
  opacity: 0.5;
}

.card3 {
  background-color: #fbfbfb;
  padding: 0rem;
  width: 100%;
  position: relative;
  text-align: center;
}

.contact_bg {
  font-weight: bold;
  font-size: 40px;
  color: #eaeaea;
  z-index: 9;
  position: absolute;
  width: 100%;
}

.details {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  gap: 1px 0px;
  grid-template-areas: ". phone email ." ". links links .";
  z-index: 10;
  position: relative;
  position: relative;
  padding: 20px;
}

.phone {
  grid-area: phone;
  top: 9px;
  right: 10px;
  position: absolute;
}

.phone a {
  font-size: 4vw;
  text-decoration: none;
  color: #3e3e3f;
}

.text {
  display: none;
}

.email {
  grid-area: email;
  top: 6px;
  left: 10px;
  position: absolute;
}

.email a {
  font-size: 4vw;
  text-decoration: none;
  color: #3e3e3f;
}

.phone a:hover {
  color: #f7aeb3;
}

.email a:hover {
  color: #f7aeb3;
}

.contact_links {
  grid-area: links;
}

.contact_links {
  display: flex;
  justify-content: center;
}

.contact_links svg {
  width: 20px;
  height: 20px;
  padding: 5px;
}

.phone_svg {
  width: 20px;
  height: 20px;
  fill: #383d3f;
}

.email_svg {
  width: 25px;
  height: 20px;
  fill: #383d3f;
}

/*End Of Mobile Display*/

/*Start Of Tablet Display*/

@media (min-width: 600px) {
  ul.transition {
    display: flex;
    position: absolute;
    z-index: 10;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    pointer-events: none;
  }

  ul.transition li {
    transform: scaleY(0);
    background: #f7aeb3;
    width: 20%;
  }

  .logo svg {
    width: 150px;
    padding-top: 5px;
    z-index: 1000;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3e3e3f;
    min-height: 8vh;
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-links a {
    color: #606060;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: normal;
    font-size: 16px;
    z-index: 1000;
    position: relative;
    display: inline-block;
    transition: all 0.25s cubic-bezier(1, 0, 0.58, 0.97);
  }

  .nav-links a:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    top: 50%;
    right: 0;
    background: #f7aeb3;
    transition: inherit;
  }

  .nav-links a:hover:before {
    left: 0px;
    width: 100%;
  }

  .nav-links a:nth-child(1) {
    animation: animate 0.2s 1.1s ease 1 both;
  }

  .nav-links a:nth-child(2) {
    animation: animate 0.2s 1.2s ease 1 both;
  }
  .nav-links a:nth-child(3) {
    animation: animate 0.2s 1.3s ease 1 both;
  }
  .nav-links a:nth-child(4) {
    animation: animate 0.2s 1.4s ease 1 both;
  }
  .nav-links a:nth-child(5) {
    animation: animate 0.2s 1.5s ease 1 both;
  }

  @keyframes animate {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  svg {
    width: 100px;
    height: 100px;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1fr 300px;
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0px;
  }

  .hero__grid {
    padding: 0px;
    margin: 0px;
    display: flex;
    padding-bottom: 100px;
  }

  .hero__content1 {
    flex: 1;
  }

  .bg_text {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .hero_bg {
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    color: #eaeaea;
    position: absolute;
    z-index: -1;
    position: absolute;
    top: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .heroCaption {
    display: block;
    float: left;
  }

  .heroCaption h1 {
    font-weight: bold;
    font-size: 100px;
    color: #3e3e3f;
    position: relative;
    padding-top: 20px;
  }

  .heroCaption p {
    position: relative;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 26px;
  }

  .heroCaption .links {
    position: relative;
  }

  .heroCaption .links a {
    display: inline-block;
  }

  .heroCaption .links svg {
    width: 30px;
    height: 30px;
    padding: 10px;
    padding-left: 0px;
  }

  path:hover {
    fill: #f7aeb3;
  }

  .heroImg {
    width: 300px;
    height: 300px;
    margin-top: 40px;
    background-color: #f7aeb3;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    z-index: 1;
    position: relative;
  }

  #scroll-down-animation {
    position: absolute;
    left: 50%;
    top: 510px;
    transform: translate(-50%, -50%);
  }

  .mouse {
    margin: 0 auto;
    display: block;
    border-radius: 50px;
    border: 3px solid #383d3f;
    height: 40px;
    width: 20px;
    position: relative;
  }

  .move {
    position: absolute;
    background-color: #383d3f;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    animation: move 1s linear infinite;
  }

  @keyframes move {
    0% {
      transform: translate(-50%, 0px);
      opacity: 0;
    }
    50% {
      transform: translate(-50%, 15px);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, 30px);
      opacity: 0;
    }
  }

  .gallery {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    overflow: hidden;
    padding-bottom: 100px;
    grid-gap: 0px;
  }

  .gallery__items {
    background-color: #383d3f;
    overflow: hidden;
    max-height: 100%;
max-width: 100%;
  }

  .gallery__img {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
      opacity 250ms linear;
    height: 100%;
    max-width: 100%;
    display: block;
  }

  .gallery__img:hover {
    transform: scale(1.2);
    opacity: 0.75;
  }

  .gallery__img:hover .overlay {
    opacity: 0.5;
  }

  .card3 {
    background-color: #fbfbfb;
    padding: 0rem;
    width: 100%;
    position: relative;
    text-align: center;
  }

  .contact_bg {
    font-weight: bold;
    font-size: 90px;
    color: #eaeaea;
    z-index: 9;
    position: absolute;
    width: 100%;
  }

  .details {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    gap: 1px 0px;
    grid-template-areas: ". phone email ." ". links links .";
    z-index: 10;
    position: relative;
    position: relative;
    padding: 100px;
  }

  .phone {
    grid-area: phone;
    top: 20px;
    position: absolute;
  }

  .phone a {
    font-size: 2vw;
    text-decoration: none;
    color: #3e3e3f;
  }

  .email {
    grid-area: email;
    top: 20px;
    position: absolute;
  }

  .email a {
    font-size: 2vw;
    text-decoration: none;
    color: #3e3e3f;
  }

  .phone a:hover {
    color: #f7aeb3;
  }

  .email a:hover {
    color: #f7aeb3;
  }

  .contact_links {
    grid-area: links;
  }

  .contact_links {
    display: flex;
    justify-content: center;
  }

  .contact_links svg {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  .text {
    display: block;
  }

  .phone_svg {
    display: none;
  }

  .email_svg {
    display: none;
  }

  /*End Of Tablet Display*/

  /*Start Of Desktop Display*/

  @media (min-width: 900px) {
    ul.transition {
      display: flex;
      position: absolute;
      z-index: 10;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      margin: 0;
      pointer-events: none;
    }

    ul.transition li {
      transform: scaleY(0);
      background: #f7aeb3;
      width: 20%;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #3e3e3f;
      min-height: 8vh;
      padding: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .nav-links a {
      color: #606060;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: normal;
      font-size: 16px;
      z-index: 1000;
      position: relative;
      display: inline-block;
      transition: all 0.25s cubic-bezier(1, 0, 0.58, 0.97);
    }

    .nav-links a:before {
      content: "";
      position: absolute;
      width: 0px;
      height: 2px;
      top: 50%;
      right: 0;
      background: #f7aeb3;
      transition: inherit;
    }

    .nav-links a:hover:before {
      left: 0px;
      width: 100%;
    }

    .nav-links a:nth-child(1) {
      animation: animate 0.2s 1.1s ease 1 both;
    }

    .nav-links a:nth-child(2) {
      animation: animate 0.2s 1.2s ease 1 both;
    }
    .nav-links a:nth-child(3) {
      animation: animate 0.2s 1.3s ease 1 both;
    }
    .nav-links a:nth-child(4) {
      animation: animate 0.2s 1.4s ease 1 both;
    }
    .nav-links a:nth-child(5) {
      animation: animate 0.2s 1.5s ease 1 both;
    }

    @keyframes animate {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    svg {
      width: 100px;
      height: 100px;
    }

    .cards {
      -ms-grid-columns: 1fr;
      -ms-grid-rows: 500px 1fr 300px;
      width: auto;
      padding-left: 50px;
      padding-right: 50px;
      margin: 0px;
    }

    .hero__grid {
      padding: 0px;
      margin: 0px;
      display: flex;
      padding-bottom: 100px;
    }

    .hero__content1 {
      flex: 1;
    }

    .bg_text {
      padding: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    .hero_bg {
      font-weight: bold;
      font-size: 100px;
      text-align: center;
      color: #eaeaea;
      position: absolute;
      z-index: -1;
      position: absolute;
      top: 200px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .heroCaption {
      display: block;
      float: left;
      padding-right: 200px;
    }

    .heroCaption h1 {
      font-weight: bold;
      font-size: 100px;
      color: #3e3e3f;
      position: relative;
      padding-top: 20px;
    }

    .heroCaption p {
      color: #3e3e3f;
      position: relative;
      width: 500px;
      padding-top: 10px;
      padding-bottom: 30px;
      font-size: 30px;
    }

    .heroCaption .links {
      position: relative;
    }

    .heroCaption .links a {
      display: inline-block;
    }

    .heroCaption .links svg {
      width: 50px;
      height: 50px;
      padding: 10px;
      padding-left: 0px;
    }

    path:hover {
      fill: #f7aeb3;
    }

    .heroImg {
      width: 300px;
      height: 300px;
      margin-top: 40px;
      background-color: #f7aeb3;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      z-index: 1;
      position: relative;
    }

    #scroll-down-animation {
      position: absolute;
      left: 50%;
      top: 510px;
      transform: translate(-50%, -50%);
    }

    .mouse {
      margin: 0 auto;
      display: block;
      border-radius: 50px;
      border: 3px solid #383d3f;
      height: 40px;
      width: 20px;
      position: relative;
    }

    .move {
      position: absolute;
      background-color: #383d3f;
      height: 8px;
      width: 8px;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      animation: move 1s linear infinite;
    }

    @keyframes move {
      0% {
        transform: translate(-50%, 0px);
        opacity: 0;
      }
      50% {
        transform: translate(-50%, 15px);
        opacity: 1;
      }
      100% {
        transform: translate(-50%, 30px);
        opacity: 0;
      }
    }

    .gallery {
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      -ms-grid-columns: 1fr 1fr 1fr;
      -ms-grid-rows: 1fr 1fr 1fr;
      overflow: hidden;
      padding-bottom: 100px;
    }

    .gallery__items {
      background-color: #383d3f;
      overflow: hidden;
      max-height: 100%;
      max-width: 100%;
    }

    .gallery__img {
      transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
      opacity 250ms linear;
      height: 100%;
      max-width: 100%;
      display: block;
    }

    .gallery__img:hover {
      transform: scale(1.2);
      opacity: 0.75;
    }

    .gallery__img:hover .overlay {
      opacity: 0.5;
    }

    .card3 {
      background-color: #fbfbfb;
      padding: 0rem;
      width: 100%;
      position: relative;
      text-align: center;
    }

    .contact_bg {
      font-weight: bold;
      font-size: 100px;
      color: #eaeaea;
      z-index: 9;
      position: absolute;
      width: 100%;
    }

    .details {
      display: grid;
      display: -ms-grid;
      grid-template-columns : 1fr 1fr 1fr 1fr;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows : 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      gap: 1px 0px;
      grid-template-areas: ". phone email ." ". links links .";
      z-index: 10;
      position: relative;
      position: relative;
      padding: 100px;
    }

    .phone {
      grid-area: phone;
      top: 20px;
      left: 30px;
      position: absolute;
    }

    .phone a {
      font-size: 2vw;
      text-decoration: none;
      color: #3e3e3f;
    }

    .email {
      grid-area: email;
      top: 20px;
      position: absolute;
    }

    .email a {
      font-size: 2vw;
      text-decoration: none;
      color: #3e3e3f;
    }

    .phone a:hover {
      color: #f7aeb3;
    }

    .email a:hover {
      color: #f7aeb3;
    }

    .contact_links {
      grid-area: links;
    }

    .contact_links {
      display: flex;
      justify-content: center;
    }

    .contact_links svg {
      width: 50px;
      height: 50px;
      padding: 10px;
    }
  }
}
